set -g default-terminal "screen-256color"
set -g status-bg "#262626"
set -g status-fg white
set -g message-style bg="#262626"
set -g message-style fg=white
set -g pane-active-border-style fg="#3A3A3A"
set -g pane-border-style fg="#545454"
